const MESSAGES = {
  resCode: {
    HTTP_OK: 200,
    HTTP_CREATE: 201,
    HTTP_NO_CONTENT: 204,
    HTTP_BAD_REQUEST: 400,
    HTTP_UNAUTHORIZED: 401,
    HTTP_FORBIDDEN: 403,
    HTTP_NOT_FOUND: 404,
    HTTP_METHOD_NOT_ALLOWED: 405,
    HTTP_CONFLICT: 409,
    HTTP_INTERNAL_SERVER_ERROR: 500,
    HTTP_SERVICE_UNAVAILABLE: 503,
  },
  errorTypes: {
    OAUTH_EXCEPTION: 'OAuthException',
    ALREADY_AUTHENTICATED: 'AlreadyAuthenticated',
    UNAUTHORIZED_ACCESS: 'UnAuthorizedAccess',
    INPUT_VALIDATION: 'InputValidationException',
    ACCOUNT_ALREADY_EXIST: 'AccountAlreadyExistException',
    ACCOUNT_DOES_NOT_EXIST: 'AccountDoesNotExistException',
    ENTITY_NOT_FOUND: 'EntityNotFound',
    ACCOUNT_BLOCKED: 'AccountBlocked',
    ACCOUNT_DEACTIVATED: 'AccountDeactivated',
    CONTENT_BLOCKED: 'ContentBlocked',
    CONTENT_REMOVED: 'ContentRemoved',
    PRIVATE_CONTENT: 'PrivateContent',
    PRIVATE_ACCOUNT: 'PrivateAccount',
    DUPLICATE_REQUEST: 'DuplicateRequest',
    EMAIL_NOT_VERIFIED: 'emailNotVerified',
    MOBILE_NUMBER_NOT_VERIFIED: 'mobileNumberNotVerified',
    INTERNAL_SERVER_ERROR: 'InternalServerError',
  },
  apiErrorStrings: {
    INVALID_REQUEST: 'Invalid request',
    SERVER_ERROR: 'Oops! something went wrong',
    USER_EXISTS: (data) => `User already exists with this same ${data}`,
    USER_NOT_EXISTS: (data) => `No account exists with this ${data}`,
    Data_EXISTS: (data) => `${data} is already exists.`,
    UPDATED :(data)=> `${data} updated.`,
    NOT_FOUND :(data)=> `${data} is not found.`,
    USER_DOES_NOT_EXIST: 'The user does not exist!',
    OTP_EXPIRED: 'The OTP is either invalid or has been expired',
    ACCOUNT_BLOCKED: 'Your account has been blocked!',
    INVALID_CREDENTIALS: 'The email  and/or password entered are incorrect',
    INVALID_TOKEN:
      'Your email verification token is invalid or has been expired',
  },
  apiSuccessStrings: {
    PASSWORD: (data) => `Your password has been ${data}`,
    SIGNUP_SUCCESS: 'User registered successfully!',
    OTP_SENT_SUCCESS: 'OTP sent successfully!',
    OTP_VERIFIED: 'OTP verified successfully',
    EMAIL_UPDATE: 'Your profile email has been changed',
    EMAIL_FORGOT: 'Please check email to change a password',
    ADDED: (data) => `${data} added successfully`,
    REMOVED: (data) => `${data} removed successfully`,
    UPDATE: (data) => `${data} updated successfully`,
    STATUS_CHANGE: (data) => `${data} status has been changed successfully`,
    DELETED: (data) => `${data} deleted successfully`,
    DATA_NOT_EXISTS: (data) => `${data} does not exists`,
    ORDER_PLACED: (data) => `Your order is placed`,
    REQUEST_SENT_MESSAGE: (data) => `${data} sent successfully`,
  },
};

module.exports = MESSAGES;
